#
#MySQL configuration settings
#
net.adil.mysql.host=jdbc:mysql://127.0.0.1:3306/nucleus
net.adil.mysql.username=root
net.adil.mysql.password=adil123
net.adil.mysql.database=nucleus

#
#TCP configuration settings
#
net.adil.nucleus.tcp.host=127.0.0.1
net.adil.nucleus.tcp.port=37806

#
#Thread configuration settings
#
net.adil.nucleus.thread.executorthreads=4

